<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 일정!🙂"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:layout_marginBottom="50dp"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✔ 분류"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_editView"
        android:inputType="text"
        android:textSize="14dp"
        android:hint="ex) 일, 개인일정, 자기계발, 취미"
        android:paddingTop="15dp"
        android:layout_marginBottom="30dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📍 할 일을 등록해주세요."
        android:textColor="@color/black"
        android:textSize="17dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_editView2"
        android:inputType="text"
        android:textSize="14dp"
        android:paddingTop="15dp"
        android:hint="ex) 도레미 츄르주기"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:id="@+id/add_dateView"/>



</LinearLayout>